# TaskPlanner

./: .gitignore  TaskPlanner.sln
TaskPlanner/: Startup.cs  TaskPlanner.csproj  appsettings.Development.json  appsettings.json
TaskPlanner/CSFiles/: Common.cs  EmailSenderOption.cs  JWTTokenGenerator.cs  UnitWork.cs
TaskPlanner/CSFiles/Repositories/: AccountRepository.cs  TaskRepository.cs
TaskPlanner/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
TaskPlanner/Controllers/APIControllers/: AccountAPIController.cs  ManageAccountAPIController.cs  TaskAPIController.cs
TaskPlanner/Data/: ApplicationDbContext.cs
TaskPlanner/Data/Migrations/: 20180827183133_m1.Designer.cs  20180827183133_m1.cs  20180829230740_m3.Designer.cs  20180829230740_m3.cs  ApplicationDbContextModelSnapshot.cs
TaskPlanner/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TaskPlanner/Interfaces/: IAccount.cs  ITaskRepository.cs
TaskPlanner/Models/: ApplicationUser.cs  TaskModel.cs
TaskPlanner/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  ShowRecoveryCodesViewModel.cs
TaskPlanner/Properties/: launchSettings.json
TaskPlanner/Properties/PublishProfiles/: TaskPlanner20180903033126 - Web Deploy.pubxml  TaskPlanner20180903035953 - Web Deploy.pubxml
TaskPlanner/Services/: EmailSender.cs
TaskPlanner/ViewModel/: ChangePasswordViewModel.cs  CreateTaskViewModel.cs  EditTaskViewModel.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  LogInViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TaskListViewModel.cs  UserViewModel.cs
(+5 files in other folders)
